{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=vendas_omina;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;"
  }
}
